# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.sqlite.JDBC
db.default.url="jdbc:sqlite:schema.db"

play.modules.enabled += "modules.DefaultModule"

play.http.errorHandler = play.api.http.JsonHttpErrorHandler